# BugSamplesRepo

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/flowtestapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flowtestapplication/: FlowTestApplication.kt  MainActivity.kt
app/src/main/java/com/example/flowtestapplication/nav/: ScreenHost.kt
app/src/main/java/com/example/flowtestapplication/paging/: PagingScreen.kt  PagingViewModel.kt  TestPagingSource.kt
app/src/main/java/com/example/flowtestapplication/screen1/: Screen1.kt  Screen1ViewModel.kt
app/src/main/java/com/example/flowtestapplication/screen2/: Screen2.kt  Screen2ViewModel.kt
app/src/main/java/com/example/flowtestapplication/textmeasure/: TextMeasureSample.kt
app/src/main/java/com/example/flowtestapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/flowtestapplication/utils/: TickerFlow.kt
app/src/main/java/com/example/flowtestapplication/viewPager/: NestedScrollableHost.kt  ParallelNestedScrollingActivity.kt
app/src/main/res/layout/: item_nested_recyclerviews.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/flowtestapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
